body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #000;
}
a:link{
    color:#F00;
}
a:visited{
    color:#FC0;
}
a:hover{
    background-color:#3CF;
    color:#03F;
}
a:active{
    color:#F3F;
}
.logo{
    font-size:36px;
}
#navlist li, #lower-navlist li, #legal-navlist li{
    display: inline;
    list-style-type:circle;
    padding-right: 20px;
    border-left: 1px solid #000;
    line-height: 1.1em;
    margin: 0 .5em 0 -.5em;
    padding: 0 .5em 0 .5em;
}
.box {
    margin:10px;
    padding:10px;
    background-color:#666;
    border: 1px solid black;
    clear:both;
}
.box img{
    float: left;
}
.nav {
    margin:10px;
    padding:10px;
    background-color:#999;
    border: 1px solid black;
}
.left {
    width:20%;margin:10px;padding:10px;background-color:#CCC;border-width:1px;border-color:black;border-style:solid;float:left;
}
.center {
    width:47%;
    margin:10px;
    padding:10px;
    background-color:#CCC;
    border: 1px solid black;
    float:left;
}
.right {
    width:20%;
    margin:10px;
    padding:10px;
    background-color:#CCC;
    border: 1px solid black;
    float:right;
}
.lower-nav {
    margin:10px;
    padding:10px;
    background-color:#999;
    border: 1px solid black;
    clear: both;
}
.legal {
    margin:10px;
    padding:10px;
    background-color:#999;
    border: 1px solid black;
    float:none;
    clear: both;
}
.deadnav{
    color:#FFF;
    background-color: #3CF;
}
