<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skylor(suyeon) Jang's Web site - portfolio</title>
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
</head>
<body>
    <div class="box">
        <img src="./images/logo.png" alt="logo" title="Skylor Jang: Skylor Jang's web site"/>
        <span class="logo">Skylor Jang - Portfolio</span>
    </div>
    <div class="nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><span class="deadnav">Portfolio</span></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
</body>
<div class="left">Left</div>
<div class="center">Center</div>
<div class="right">Right</div>
<div class="lower-nav">
    <ul id="lower-navlist">
        <li><a href="index.html">Home</a></li>
        <li><span class="deadnav">Portfolio</span></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
</div>
<div class="legal">
    <ul id="legal-navlist">
        <li><a href="copyright.html">Copyright 2023 Skylor Jang all rights reserved</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
    </ul>
</div>
</html>